jurassicpark

{
  "filmes": [
    {
      "id": 1,
      "titulo": "Jurassic Park",
      "ano": 1993,
      "diretor": "Steven Spielberg",
      "genero": "Ficção Científica/Aventura"
    },
    {
      "id": 2,
      "titulo": "Matrix",
      "ano": 1999,
      "diretor": "Lana e Lilly Wachowski",
      "genero": "Ficção Científica/Ação"
    },
    {
      "id": 3,
      "titulo": "Interestelar",
      "ano": 2014,
      "diretor": "Christopher Nolan",
      "genero": "Ficção Científica/Drama"
    }
  ]
}